body {
    font-family: 'Verdana', sans-serif;
    background: #2b93ad;
    margin: 0;
    padding: 0;
    font-size: 15px;
    text-align: center;
}

h1 {
    font-size: 0;
    margin: 0;
    padding: 10px 0 0 10px;
    height: 124px;
    line-height: 100px;
    background: url(header.png);
    color: white;
}

h1 a {
    display: block;
    margin: 0 auto 0 auto;
    height: 90px;
    width: 395px;
    background: url(logo.png);
}

div.contents {
    background: white url(content.png) repeat-x;
    margin: -8px auto 0 auto;
    text-align: left;
    padding: 15px;
    max-width: 1000px;
}

div.contents a {
    margin: 0 5px 0 5px;
}

div.footer {
    max-width: 1014px;
    margin: 0 auto 0 auto;
    background: #1a6f96;
    padding: 8px;
    font-size: 10px;
    color: white;
}

div.footer a {
    color: #79b9d7;
}

a {
    color: #1a6f96;
    text-decoration: none;
}

a:hover {
    color: #ffb735;
}

h2 {
    margin: 0 0 0.5em 0;
    padding: 0 0 0.1em 0;
    color: #ffb735;
    font-size: 2em;
    border-bottom: 1px solid #ccc;
}

h3 {
    margin: 1em 0 0.7em 0;
    color: #ffb735;
    font-size: 1.5em;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #79b9d7;
}

table td, table th {
    border: 1px solid #79b9d7;
    padding: 3px 6px 3px 6px;
    font-weight: normal;
    text-align: center;
    font-size: 13px;
}

table th {
    background: #f2f8fb;
    text-align: left;
}

table thead th {
    font-weight: bold;
    background-color: #79b9d7;
    text-align: center;
}

table thead th a {
    color: white;
}

table thead th a.up {
    background: url(up.png) no-repeat right;
    padding-right: 20px;
}

table thead th a.down {
    background: url(down.png) no-repeat right;
    padding-right: 20px;
}

div.players {
    font-size: 11px;
}

dl dt {
    font-weight: bold;
    padding: 5px 0 0 0;
}
