
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream app_server {
    server 127.0.0.1:5000 fail_timeout=0;
}

upstream websocket {
    server 127.0.0.1:8080;
}

server {
    listen  80;

    server_name blog.alexsik.pp.ua www.blog.alexsik.pp.ua;

    keepalive_timeout 5;
    
    # root /home/alex/flask_blog/;
    
    add_header X-Content-Type-Options nosniff;
    
    location / {
        try_files $uri @proxy_to_app;
    }

    location /static {
    alias /home/alex/flask_blog/app/static;
    add_header X-Served-By-NGINX true always;
}
    
    location @proxy_to_app {
         proxy_pass http://app_server;
         proxy_redirect off;
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /turbo-stream {
        proxy_pass http://app_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "Upgrade";
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
