
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream app_server {
    server localhost:5000 fail_timeout=0;
}

server {
    listen  80;

    server_name blog.alexsik.pp.ua www.blog.alexsik.pp.ua;

    keepalive_timeout 5;
    
    root /home/alex/flask_blog/app/static;
    
    location / {
        try_files $uri @proxy_to_app;
    }
    
    location @proxy_to_app {
         proxy_pass http://localhost:5000;
         proxy_redirect off;
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /turbo-stream {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
