[tox]
envlist =
    py{39,38,37,36,py3}
    style
    typing
    docs
skip_missing_interpreters = true

[testenv]
deps = -r requirements/tests.txt
passenv = CI
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
